{
  "name": "grunt-typo3-phpunit",
  "version": "0.2.2",
  "description": "Grunt plugin for running TYPO3 UnitTests with the phpunit-extension.",
  "main": "tasks/typo3-phpunit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alappe/grunt-typo3-phpunit.git"
  },
  "keywords": [
    "gruntplugin",
    "phpunit",
    "UnitTests",
    "ci",
    "TYPO3",
    "continous-integration"
  ],
  "author": {
    "name": "Andreas Lappe"
  },
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/alappe/grunt-typo3-phpunit/issues"
  }
}
